{
  "name": "ainize-service",
  "version": "1.0.0",
  "description": "ainize service llm mocking",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ainblockchain/ain-js": "^1.5.0",
    "@ainize-team/ainize-js": "^1.0.7-beta.2",
    "@kubernetes/client-node": "^0.19.0",
    "axios": "^1.4.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "openai": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
